# 周五
    # 基础数据类型
    # 函数部分
    # 常用模块
    # 面向对象
    # 网络编程

# 网络编程
# 概念
# B/S C/S架构
    # C/S   client server
    # B/S   browser server
# osi五层协议
    # 应用层
    # 传输层
        # tcp协议 : 效率低 面向连接\可靠\全双工的通信
            # 三次握手
                # 客户端向服务器端发送syn请求,
                # 服务端向客户端回复ack并发送syn请求,
                # 客户端接收到请求之后再回复ack表示建立连接
                # 由客户端的connect + 服务端的accept
            # 四次挥手
                # 客户端向服务端发送fin请求,
                # 服务端回复ack确认
                # 服务端向客户端发送fin请求,
                # 客户端回复ack确认
                # 有客户端的close和服务端的close
        # udp协议 : 效率高 无连接的\不可靠
        # 四层交换机 四层路由器
    # 网络层
        # ip协议(ipv4 ipv6)
        # 路由器\三层交换机
    # 数据链路层
        # arp协议 地址解析协议 通过ip找到mac地址
        # 交换机\网卡 : 单播 广播 组播
    # 物理层