# # # l1 = [22, 33, 66, 'barry']
# # # l1.pop()  # 默认删除最后一个
# # # print(l1)
# # # 面试题：
# # # l1 = range(5)
# # # print(l1[1:3])  # range(1,3),       [1,2]  1, 2  (1, 2)
# # # print(l1[-1])
# #
# # # for i in range(1, 5, -1):
# # #     print(i)
# #
# # Day03作业及默写
# #
# # 有变量name = "aleX leNb" 完成如下操作：
# #
# # 移除 name 变量对应的值两边的空格,并输出处理结果
# #
# # 判断 name 变量是否以 "al" 开头,并输出结果
# #
# # 判断name变量是否以"Nb"结尾,并输出结果
# #
# # 将 name 变量对应的值中的 所有的"l" 替换为 "p",并输出结果
# #
# # 将name变量对应的值中的第一个"l"替换成"p",并输出结果
# #
# # 将 name 变量对应的值根据 所有的"l" 分割,并输出结果。
# #
# # 将name变量对应的值根据第一个"l"分割,并输出结果。
# #
# # 将 name 变量对应的值变大写,并输出结果
# #
# # 将 name 变量对应的值变小写,并输出结果
# #
# # 判断name变量对应的值字母"l"出现几次，并输出结果
# #
# # 如果判断name变量对应的值前四位"l"出现几次,并输出结果
# #
# # 请输出 name 变量对应的值的第 2 个字符?
# #
# # 请输出 name 变量对应的值的前 3 个字符?
# #
# # 请输出 name 变量对应的值的后 2 个字符?
# #
# # 2.有字符串s = "123a4b5c"
# #
# # 通过对s切片形成新的字符串s1,s1 = "123"
# # 通过对s切片形成新的字符串s2,s2 = "a4b"
# # 通过对s切片形成新的字符串s3,s3 = "1345"
# # 通过对s切片形成字符串s4,s4 = "2ab"
# # 通过对s切片形成字符串s5,s5 = "c"
# # 通过对s切片形成字符串s6,s6 = "ba2"
# # 使用while和for循环分别打印字符串s="asdfer"中每个元素。
# #
# # 使用for循环对s="asdfer"进行循环，但是每次打印的内容都是"asdfer"。
# #
# # 使用for循环对s="abcdefg"进行循环，每次打印的内容是每个字符加上sb， 例如：asb, bsb，csb,...gsb。
# #
# # 使用for循环对s="321"进行循环，打印的内容依次是："倒计时3秒"，"倒计时2秒"，"倒计时1秒"，"出发！"。
# #
# # 实现一个整数加法计算器(两个数相加)：
# #
# # 如：content = input("请输入内容:") 用户输入：5+9或5+ 9或5 + 9，然后进行分割再进行计算。
# # content = input("请输入内容:")
# # print(content) # '5        +9      '
# # l1 = content.split('+')
# # # print(l1)
# # result = int(l1[0]) + int(l1[1])
# # print(result)
# # print(int('     10       '))
# # 选做题：实现一个整数加法计算器（多个数相加）：
# # 如：content = input("请输入内容:") 用户输入：5+9+6 +12+ 13，然后进行分割再进行计算。
# # content = input("请输入内容:")
# # l1 = content.split('+')
# # result = 0
# # for i in l1:
# #     result = result + int(i)
# # print(result)
#
# # 计算用户输入的内容中有几个整数（以个位数为单位）。
# # ​ 如：content = input("请输入内容：") # 如fhdal234slfh9876+=9fjdla
# # content = input("请输入内容：")
# # result = 0
# # for i in  content:
# #     # print(i,type(i))
# #     if i.isdecimal(): # '1'
# #         result += 1
# # print(result)
#
# # 选做题：写代码，完成下列需求：
# # 用户可持续输入（用while循环），用户使用的情况：
# #
# # 输入A，则显示走大路回家，然后在让用户进一步选择：
# #
# # 是选择公交车，还是步行？
# #
# # 选择公交车，显示10分钟到家，并退出整个程序。
# #
# # 选择步行，显示20分钟到家，并退出整个程序。
# #
# # 输入B，则显示走小路回家，并退出整个程序。
# #
# # 输入C，则显示绕道回家，然后在让用户进一步选择：
# #
# # 是选择游戏厅玩会，还是网吧？
# #
# # 选择游戏厅，则显示 ‘一个半小时到家，爸爸在家，拿棍等你。’并让其重新输入A，B,C选项。
# #
# # 选择网吧，则显示‘两个小时到家，妈妈已做好了战斗准备。’并让其重新输入A，B,C选项。
# #
# # 写代码：计算 1 - 2 + 3 ... + 99 中除了88以外所有数的总和？
#
#
# # **选做题：**判断⼀句话是否是回⽂. 回⽂: 正着念和反着念是⼀样的. 例如, 上海 ⾃来⽔来⾃海上
# # content = input('请输入：')
# # content str 所有方法
# # content[:]  content[::-1]
# # s = '太白金星'
# # print(s[::-1])
#
# # content = input('请输入：')
# # if content == content[::-1]:
# #     print('它是回文')
# # else:
# #     print('它不是')
#
# # 制作趣味模板程序需求：等待⽤户输⼊名字、地点、爱好，根据⽤户的名字和爱好进行任意现实 如：敬爱可亲的xxx，最喜欢在xxx地⽅⼲xxx
# #
#
# 1.写代码，有如下列表，按照要求实现每一个功能
#
# li = ["alex", "WuSir", "ritian", "barry", "wenzhou"]
# 计算列表的长度并输出
# 列表中追加元素"seven",并输出添加后的列表
# 请在列表的第1个位置插入元素"Tony",并输出添加后的列表
# 请修改列表第2个位置的元素为"Kelly",并输出修改后的列表
# 请将列表l2=[1,"a",3,4,"heart"]的每一个元素添加到列表li中，一行代码实现，不允许循环添加。
# 请将字符串s = "qwert"的每一个元素添加到列表li中，一行代码实现，不允许循环添加。
# 请删除列表中的元素"ritian",并输出添加后的列表
# 请删除列表中的第2个元素，并输出删除的元素和删除元素后的列表
# 请删除列表中的第2至4个元素，并输出删除元素后的列表
#
# 2.写代码，有如下列表，利用切片实现每一个功能
#
li = [1, 3, 2, "a", 4, "b", 5,"c"]
# 通过对li列表的切片形成新的列表l1,l1 = [1,3,2]
# 通过对li列表的切片形成新的列表l2,l2 = ["a",4,"b"]
# 通过对li列表的切片形成新的列表l3,l3 = ["1,2,4,5]
# 通过对li列表的切片形成新的列表l4,l4 = [3,"a","b"]
# 通过对li列表的切片形成新的列表l5,l5 = ["c"]
# print(li[-1:])
# 通过对li列表的切片形成新的列表l6,l6 = ["b","a",3]
#
# 3.写代码，有如下列表，按照要求实现每一个功能。
#
lis = [2, 30, "k", ["qwe", 20, ["k1", ["tt", 3, "1"]], 89], "ab", "adv"]
# 将列表lis中的"tt"变成大写（用两种方式）。
# 将列表中的数字3变成字符串"100"（用两种方式）。
# 将列表中的字符串"1"变成数字101（用两种方式）。
# lis[3][2][1][2] = int(lis[3][2][1][2] + '01')
# print(lis)
# #
# 4.请用代码实现：
li = ["alex", "wusir", "taibai", 2]
# 利用下划线将列表的每一个元素拼接成字符串"alex_wusir_taibai"
# s = '_'.join(li)
# print(s)
# s = ''
# for i in li:
#     s = s + '_' + i
# print(s[1:])

# 5.利用for循环和range打印出下面列表的索引。
#
# li = ["alex", "WuSir", "ritian", "barry", "wenzhou"]
#
# 6.利用for循环和range找出100以内所有的偶数并将这些偶数插入到一个新列表中。
#
# 7.利用for循环和range 找出50以内能被3整除的数，并将这些数插入到一个新列表中。
#
# 8.利用for循环和range从100~1，倒序打印。
#
# 9.利用for循环和range从100~10，倒序将所有的偶数添加到一个新列表中，然后对列表的元素进行筛选，将能被4整除的数留下来。
#
# 10.利用for循环和range，将1-30的数字一次添加到一个列表中，并循环这个列表，将能被3整除的数改成*。
#
# 11.查找列表li中的元素，移除每个元素的空格，并找出以"A"或者"a"开头，并以"c"结尾的所有元素，并添加到一个新列表中,最后循环打印这个新列表。
# li = ["TaiBai ", "alexC", "AbC ", "egon", " riTiAn", "WuSir", " aqc"]
#
# 12.开发敏感词语过滤程序，提示用户输入评论内容，如果用户输入的内容中包含特殊的字符：
# 敏感词列表 li = ["苍老师", "东京热", "武藤兰", "波多野结衣"]
# 则将用户输入的内容中的敏感词汇替换成等长度的*（苍老师就替换***），并添加到一个列表中；如果用户输入的内容没有敏感词汇，则直接添加到上述的列表中。
#
# 13.有如下列表（选做题）
# li = [1, 3, 4, "alex", [3, 7, 8, "TaiBai"], 5, "RiTiAn"]
# 循环打印列表中的每个元素，遇到列表则再循环打印出它里面的元素。
# 我想要的结果是：
# 1
# 3
# 4
# "alex"
# 3
# 7,
# 8
# "taibai"
# 5
# ritian
#
# 明日默写内容
# 将列表的增删改查不同的方法全部写出来，
# 例如：增：有三种，append：在后面添加。Insert按照索引添加，
# expend：迭代着添加。