# 多对一  foreign key
    # 学生    班级
    # 多个学生是一个班级的
    # 学生表有一个外键 关联班级表

    # 书籍    作者
    # 多本书可以都是一个作者写的
    # 书籍表有一个外键 关联作者表

    # 书籍   出版社
    # 多本书可以同是一个出版社出版的
    # 书籍表有一个外键 关联出版社表

    # 商品  订单
    # 多个商品可以在一个订单中
    # 商品表有一个外键 关联订单表

# 多对多   出现第三张表(两个外键)
    # 学生    班级   多对一
        # 多个学生是一个班级的
    # 班级    学生   多对一
        # 多个班级对应一个学生


    # 一本书可以有多个作者
    # 一个作者可以写多本书

    # 一个订单可以有多个商品
    # 一个商品可以属于多个订单

# 一对一
    # 客户 -  学生
    # unique   foreign key unique










