# create table 表名(
# id int,
# name char(18),
# 字段名3 类型[(宽度) 约束条件]
# );
# 放在中括号里的内容可以不写


# 写入数据的方式
# insert into 表 values (值1,值2,值3);
    # 这张表有多少的字段,就需要按照字段的顺序写入多少个值
# insert into 表 values (值1,值2,值3),(值1,值2,值3),(值1,值2,值3);
    # 一次性写入多条数据
# insert into 表 (字段1,字段3 ) values (值1,值3);
    # 指定字段名写入,可以任意的选择表中你需要写入的字段进行

# 查表中的数据
    # select * from 表

# 查看表结构
    # desc 表名;
        # 能够查看到有多少个字段\类型\长度,看不到表编码,引擎,具体的约束信息只能看到一部分
    # show create table 表名;
        # 能查看字段\类型\长度\编码\引擎\约束

