# 进程的三状态图
    # 就绪 运行 阻塞
# 进程的调度算法
    # 给所有的进程分配资源或者分配CPU使用权的一种方法
    # 短作业优先
    # 先来先服务
    # 多级反馈算法
        # 多个任务队列,优先级从高到低
        # 新来的任务总是优先级最高的
        # 每一个新任务几乎会立即获得一个时间片时间
        # 执行完一个时间片之后就会降到下一级队列中
        # 总是优先级高的任务都执行完才执行优先级低的队列
        # 并且优先级越高时间片越短
# 进程的开启和关闭
