# classmethod 可以用对象和类调用
    # 用不到对象,并且要用类名的时候
    # 装饰一个方法,被装饰的方法会变成类方法
# staticmethod 可以用对象和类调用
    # 把一个函数放到类里,变成一个静态方法
    # 这个方法既用不到对象 也用不到类

# 魔术方法
    # __new__ :构造方法 开辟空间的 在实例化对象的时候,__init__之前就执行了
        # 单例模式
    # __call__: 只要类中有这个方法,这个类的对象就可以加括号调用的就是__call__方法
    # __len__ : 只要类中有这个方法,就可以直接使用len(obj)
    # __str__ : 只要类中有这个方法,打印\%s\str() 对象的时候就显示这个方法的返回值
    # __repr__: str的备胎,但是他自己%r或者repr的时候只显示这个方法的返回值

# item系列
    # getitem
# hash
# enter/exit
# del