# 打基础
    # 了解一些网络的基础知识
    # 简单的了解一些底层的网络通信
# 3-4天
    # 网络的概念
    # 基于原生的网络模块来实现通信
    # 完成一些简单的程序
    # 了解一些协议的特点,扬长避短

# 概念
# 学号 :   临时的编号\变化的
# 身份证号 : 唯一标识\不变的

# 不变的 : mac地址 能够唯一标识你这台机器的
# 变化的 : ip地址  能够更好的更方便的找到你的机器
# vnc/飞秋 都不涉及mac
# 局域网 :
    # 网段 交换机 不能理解ip地址,只能理解mac地址
# 局域网和局域网之间通信了 :
    # 网关 路由器 可以理解ip地址
# ip地址
    # ipv4 : 四位点分十进制
        # 192.168.12.87
        # 0-255
        # 0.0.0.0-255.255.255.255
    # 公网地址 :需要我们自己申请购买的地址
    # 内网地址 :保留字段
        # 192.168.0.0 - 192.168.255.255  学校
        # 172.16.0.0 - 172.31.255.255    学校
        # 10.0.0.0 - 10.255.255.255      公司
    # 特殊的ip地址
        # 127.0.0.1 本地回环地址 测试的时候用的
    # 查看自己的ip地址 ipconfig/ifconfig

    # 192.168.0.0
        # 192.168.12.1
        # 192.168.13.1
    # 子网掩码也是一个ip地址 用来判断两台机器在不在一个局域网内
        # 192.168.12.1
        # 11000000.10101000.00000110.00000001
        # 255.255.0.0
        # 11111111.11111111.00000000.00000000
        # 11000000.10101000.00000000.00000000  = 192.168.0.0

        # 192.168.13.1
        # 11000000.10101000.00000111.00000001
        # 11111111.11111111.00000000.00000000
        # 11000000.10101000.00000000.00000000 = 192.168.0.0

    # IPV6
    # 0:0:0:0:0:0 - FFFFFF:FFFFFF:FFFFFF:FFFFFF:FFFFFF:FFFFFF:192.168.12.3

# ip /mac 确认机器的
# 端口    确认机器上的具体应用程序的

# 概念的整理
    # 局域网的概念
        # 交换机
            # 在同一个局域网内的机器由交换机负责通信
            # 交换机只认识mac地址
            # 可以完成广播 组播 单播
        # 单播 -- mac地址(在网卡上)
    # 局域网之间通信
        # 路由器
            # 提供网关ip,同一个局域网的所有机器共享一个网关
            # 我们不能访问除了本局域网之外的其他内网的IP地址
        # 子网掩码
            # 用来判断两台机器是不是在一个网段内
    # ip地址  : ipv4协议 ipv6协议
    # mac地址 : arp协议(通过ip找mac)
    # 端口port : 用来确认一台机器上的具体应用

# 网络开发架构
    # C/S架构 : 需要安装一下才能使用
        # client 客户端  我们用的 需要安装的
        # server 服务端
    # B/S架构 : 百度 博客园 谷歌 码云
        # browser 浏览器
        # server 服务端
    # b/s和c/s什么关系?
        # B/S架构也是C/S架构中的一种
    # C/S架构的好处
        # 可以离线使用/功能更完善/安全性更高
    # B/S架构
        # 不用安装就可以使用
        # 统一PC端用户的入口








