# a(10.2.2.3) -发消息-> b(10.2.2.2)
# 你 --->
# 000010100000001000000010000000111111101000000011010101010100110101011000010100000001000000010000000101111101000001
# 32位 我的ip
# 32位 端口
#      mac地址
# 16个字节 数据的大小   0000001111101000
# 32位 我的ip
# 32位 端口
#      mac地址

# osi5层协议(默写)
# 应用层     python
# 传输层     port udp tcp   四层路由器 四层交换机
# 网络层     ipv4 ipv6     路由器 三层交换机
# 数据链路层 mac arp协议   网卡  二层交换机
# 物理层


# tcp 和 udp
# tcp(语音聊天/视频聊天) - 线下缓存高强电影\qq远程控制\发邮件
    # 需要先建立连接 然后才能通信的
    # 占用连接\可靠(消息不会丢失)\实时性高\慢

    # 建立连接 - 三次握手
    # 断开连接 - 四次挥手
    # 什么是三次握手?什么是四次挥手?为什么握手是三次挥手是四次?这个过程都传递了哪些信号


# udp(发消息) - 在线播放视频\qq发消息\微信消息
    # 不需要建立连接 就可以通信的
    # 不占用连接\不可靠(消息因为网络不稳定丢失)\快














